apiKey="AIzaSyCzBpgSLpdZQnu-Fvpf7wUgaqsSiZZtmcU"
authDomain="meucomercio-24188.firebaseapp.com"
projectId="meucomercio-24188"
storageBucket="meucomercio-24188.firebasestorage.app"
messagingSenderId="716074589445"
appId="1:716074589445:web:8378cf0bb37930ff65ab6c"
measurementId="G-1CLNSTNJ46"